Timestep #1
O: 2; X: 2
O's turn
+---------------+
|               |
|               |
|      .        |
|    . X O      |
|      O X .    |
|        .      |
|               |
|               |
+---------------+
4 valid moves: {(2,3), (3,2), (4,5), (5,4)}
=================
Timestep #2
O: 4; X: 1
X's turn
+---------------+
|               |
|               |
|    . O .      |
|      O O      |
|    . O X      |
|               |
|               |
|               |
+---------------+
3 valid moves: {(2,2), (2,4), (4,2)}
=================
Timestep #3
O: 3; X: 3
O's turn
+---------------+
|               |
|               |
|      O        |
|      O O      |
|    X X X      |
|  . . . . .    |
|               |
|               |
+---------------+
5 valid moves: {(5,1), (5,2), (5,3), (5,4), (5,5)}
=================
Timestep #4
O: 5; X: 2
X's turn
+---------------+
|               |
|               |
|    . O .      |
|      O O      |
|    X O X      |
|      O        |
|    .   .      |
|               |
+---------------+
4 valid moves: {(2,2), (2,4), (6,2), (6,4)}
=================
Timestep #5
O: 4; X: 4
O's turn
+---------------+
|               |
|               |
|      O        |
|      O O      |
|  . X O X .    |
|  .   X . .    |
|      . X      |
|               |
+---------------+
6 valid moves: {(4,1), (4,5), (5,1), (5,4), (5,5), (6,3)}
=================
Timestep #6
O: 6; X: 3
X's turn
+---------------+
|               |
|               |
|    . O .      |
|      O O      |
|    X O X      |
|      O        |
|    . O X      |
|               |
+---------------+
3 valid moves: {(2,2), (2,4), (6,2)}
=================
Timestep #7
O: 4; X: 6
O's turn
+---------------+
|               |
|               |
|      O X .    |
|  .   X X .    |
|  . X O X .    |
|      O        |
|      O X .    |
|          .    |
+---------------+
7 valid moves: {(2,5), (3,1), (3,5), (4,1), (4,5), (6,5), (7,5)}
=================
Timestep #8
O: 6; X: 5
X's turn
+---------------+
|               |
|    . .        |
|    . O X      |
|      X X      |
|    X O X      |
|    . O        |
|    . O O      |
|      .   O    |
+---------------+
6 valid moves: {(1,2), (1,3), (2,2), (5,2), (6,2), (7,3)}
=================
Timestep #9
O: 3; X: 9
O's turn
+---------------+
|               |
|               |
|      O X .    |
|  .   X X      |
|    X X X .    |
|      X        |
|    . X O      |
|      X   O    |
+---------------+
4 valid moves: {(2,5), (3,1), (4,5), (6,2)}
=================
Timestep #10
O: 6; X: 7
X's turn
+---------------+
|               |
|    . .        |
|    . O X      |
|  O   X X      |
|  . O X X      |
|  .   O   .    |
|    . X O .    |
|      X   O    |
+---------------+
8 valid moves: {(1,2), (1,3), (2,2), (4,1), (5,1), (5,5), (6,2), (6,5)}
=================
Timestep #11
O: 5; X: 9
O's turn
+---------------+
|               |
|          .    |
|      O X .    |
|  O   X X .    |
|    O X X .    |
|      O   .    |
|      X X X    |
|      X   O    |
+---------------+
5 valid moves: {(1,5), (2,5), (3,5), (4,5), (5,5)}
=================
Timestep #12
O: 7; X: 8
X's turn
+---------------+
|               |
|    . .        |
|.   . O X      |
|  O   X X O .  |
|  . O X O . .  |
|  .   O . .    |
|      X X X    |
|      X   O    |
+---------------+
11 valid moves: {(1,2), (1,3), (2,0), (2,2), (3,6), (4,1), (4,5), (4,6), (5,1), (5,4), (5,5)}
=================
Timestep #13
O: 4; X: 12
O's turn
+---------------+
|               |
|      . .      |
|X   . O X .    |
|  X . X X O    |
|  . X X O .    |
|      X   .    |
|    . X X X    |
|      X   O    |
+---------------+
9 valid moves: {(1,3), (1,4), (2,2), (2,5), (3,2), (4,1), (4,5), (5,5), (6,2)}
=================
Timestep #14
O: 6; X: 11
X's turn
+---------------+
|               |
|    . .        |
|X . O O X   .  |
|  X . O X O .  |
|    X X O . .  |
|      X .      |
|      X X X    |
|      X   O    |
+---------------+
9 valid moves: {(1,2), (1,3), (2,1), (2,6), (3,2), (3,6), (4,5), (4,6), (5,4)}
=================
Timestep #15
O: 4; X: 14
O's turn
+---------------+
|               |
|          .    |
|X   O O X . X  |
|  X   O X X .  |
|.   X X X .    |
|  .   X   .    |
|      X X X    |
|      X   O    |
+---------------+
7 valid moves: {(1,5), (2,5), (3,6), (4,0), (4,5), (5,1), (5,5)}
=================
Timestep #16
O: 6; X: 13
X's turn
+---------------+
|               |
|  . . .        |
|X . O O X   X  |
|  O . O X X    |
|O   X X X      |
|      X        |
|      X X X    |
|      X   O    |
+---------------+
5 valid moves: {(1,1), (1,2), (1,3), (2,1), (3,2)}
=================
Timestep #17
O: 4; X: 16
O's turn
+---------------+
|               |
|  .   .   .    |
|X X X X X   X  |
|  O   O X X .  |
|O   X X X      |
|  .   X   .    |
|      X X X    |
|      X   O    |
+---------------+
6 valid moves: {(1,1), (1,3), (1,5), (3,6), (5,1), (5,5)}
=================
Timestep #18
O: 7; X: 14
X's turn
+---------------+
|    . .        |
|  . . O        |
|X X O O X   X  |
|  O . O X X    |
|O . X X X      |
|      X        |
|      X X X    |
|      X   O    |
+---------------+
6 valid moves: {(0,2), (0,3), (1,1), (1,2), (3,2), (4,1)}
=================
Timestep #19
O: 5; X: 17
O's turn
+---------------+
|  .            |
|  X   O        |
|X X X O X . X  |
|  O   X X X    |
|O   X X X . .  |
|      X   .    |
|      X X X    |
|      X   O    |
+---------------+
5 valid moves: {(0,1), (2,5), (4,5), (4,6), (5,5)}
=================
Timestep #20
O: 7; X: 16
X's turn
+---------------+
|    . . .      |
|  X . O . . .  |
|X X X O O O X  |
|  O   X X X    |
|O . X X X      |
|      X        |
|      X X X    |
|      X   O    |
+---------------+
8 valid moves: {(0,2), (0,3), (0,4), (1,2), (1,4), (1,5), (1,6), (4,1)}
=================
Timestep #21
O: 5; X: 19
O's turn
+---------------+
|  . . X .      |
|  X   X        |
|X X X X O O X .|
|  O   X X X    |
|O   X X X . .  |
|  . . X . .    |
|      X X X    |
|      X   O    |
+---------------+
10 valid moves: {(0,1), (0,2), (0,4), (2,7), (4,5), (4,6), (5,1), (5,2), (5,4), (5,5)}
=================
Timestep #22
O: 7; X: 18
X's turn
+---------------+
|  . O X .      |
|  X   O . . .  |
|X X X X O O X  |
|  O   X X X    |
|O . X X X      |
|      X        |
|      X X X    |
|      X   O    |
+---------------+
6 valid moves: {(0,1), (0,4), (1,4), (1,5), (1,6), (4,1)}
=================
Timestep #23
O: 6; X: 20
O's turn
+---------------+
|  . O X .      |
|  X   O     X  |
|X X X X O X X .|
|  O   X X X    |
|O   X X X   .  |
|  .   X . .    |
|      X X X    |
|      X   O    |
+---------------+
7 valid moves: {(0,1), (0,4), (2,7), (4,6), (5,1), (5,4), (5,5)}
=================
Timestep #24
O: 8; X: 19
X's turn
+---------------+
|    O O O      |
|  X   O . . X  |
|X X X X O X X  |
|  O   X X X    |
|O . X X X      |
|      X        |
|      X X X    |
|      X   O    |
+---------------+
3 valid moves: {(1,4), (1,5), (4,1)}
=================
Timestep #25
O: 7; X: 21
O's turn
+---------------+
|  . O O O      |
|  X   O   X X  |
|X X X X X X X  |
|  O   X X X   .|
|O   X X X   .  |
|      X   .    |
|      X X X    |
|      X   O    |
+---------------+
4 valid moves: {(0,1), (3,7), (4,6), (5,5)}
=================
Timestep #26
O: 10; X: 19
X's turn
+---------------+
|    O O O . .  |
|  X   O . O X .|
|X X X X X X O .|
|  O   X X X . O|
|O . X X X      |
|      X        |
|      X X X    |
|      X   O    |
+---------------+
7 valid moves: {(0,5), (0,6), (1,4), (1,7), (2,7), (3,6), (4,1)}
=================
Timestep #27
O: 9; X: 21
O's turn
+---------------+
|  . O O O X .  |
|  X   O   X X  |
|X X X X X X O  |
|  O   X X X   O|
|O   X X X   .  |
|      X   .    |
|    . X X X    |
|      X   O    |
+---------------+
5 valid moves: {(0,1), (0,6), (4,6), (5,5), (6,2)}
=================
Timestep #28
O: 12; X: 19
X's turn
+---------------+
|  . O O O X    |
|  X   O . X X .|
|X X X X O X O .|
|  O   X X O . O|
|O . X X X . O  |
|      X        |
|      X X X    |
|      X   O    |
+---------------+
7 valid moves: {(0,1), (1,4), (1,7), (2,7), (3,6), (4,1), (4,5)}
=================
Timestep #29
O: 9; X: 23
O's turn
+---------------+
|  X X X X X .  |
|  X   O   X X  |
|X X X X O X O  |
|  O . X X O   O|
|O   X X X   O  |
|  .   X . .    |
|    . X X X    |
|      X   O    |
+---------------+
6 valid moves: {(0,6), (3,2), (5,1), (5,4), (5,5), (6,2)}
=================
Timestep #30
O: 12; X: 21
X's turn
+---------------+
|  X X X X X    |
|  X   O . X X .|
|X X X X O X O .|
|  O . O X O . O|
|O . O X X . O  |
|  O   X       .|
|.     X X X    |
|      X   O    |
+---------------+
9 valid moves: {(1,4), (1,7), (2,7), (3,2), (3,6), (4,1), (4,5), (5,7), (6,0)}
=================
Timestep #31
O: 8; X: 26
O's turn
+---------------+
|  X X X X X .  |
|  X   O   X X  |
|X X X X X X O  |
|  O . X X O   O|
|O   X X X   O  |
|  X   X   .    |
|X   . X X X    |
|      X   O    |
+---------------+
4 valid moves: {(0,6), (3,2), (5,5), (6,2)}
=================
Timestep #32
O: 10; X: 25
X's turn
+---------------+
|  X X X X X    |
|  X   O   X X .|
|X X X X X X O .|
|  O   X X O . O|
|O . X X X . O  |
|  X   X   O   .|
|X     X X O .  |
|      X   O    |
+---------------+
7 valid moves: {(1,7), (2,7), (3,6), (4,1), (4,5), (5,7), (6,6)}
=================
Timestep #33
O: 8; X: 28
O's turn
+---------------+
|  X X X X X .  |
|  X   O   X X  |
|X X X X X X O  |
|  O . X X O   O|
|O   X X X . O  |
|  X   X   X   .|
|X   . X X X X  |
|      X   O    |
+---------------+
5 valid moves: {(0,6), (3,2), (4,5), (5,7), (6,2)}
=================
Timestep #34
O: 10; X: 27
X's turn
+---------------+
|  X X X X X    |
|  X   O   X X .|
|X X X X X X O .|
|  O   X X O . O|
|O . X X X . O  |
|  X   X   X   O|
|X     X X X O .|
|      X   O   .|
+---------------+
7 valid moves: {(1,7), (2,7), (3,6), (4,1), (4,5), (6,7), (7,7)}
=================
Timestep #35
O: 9; X: 29
O's turn
+---------------+
|  X X X X X .  |
|  X   O   X X  |
|X X X X X X O  |
|  O . X X O   O|
|O   X X X . O  |
|  X   X   X   O|
|X   . X X X X  |
|      X   O   X|
+---------------+
4 valid moves: {(0,6), (3,2), (4,5), (6,2)}
=================
Timestep #36
O: 12; X: 27
X's turn
+---------------+
|  X X X X X    |
|  X   O   X X .|
|X X X X X X O .|
|  O   X X O . O|
|O . X X X O O .|
|  X   X   O . O|
|X     X X O X  |
|      X   O   X|
+---------------+
6 valid moves: {(1,7), (2,7), (3,6), (4,1), (4,7), (5,6)}
=================
Timestep #37
O: 10; X: 30
O's turn
+---------------+
|. X X X X X .  |
|  X   O   X X  |
|X X X X X X O  |
|  O . X X O   O|
|O   X X X X X X|
|  X   X   O   O|
|X   . X X O X .|
|      X   O   X|
+---------------+
5 valid moves: {(0,0), (0,6), (3,2), (6,2), (6,7)}
=================
Timestep #38
O: 15; X: 26
X's turn
+---------------+
|O X X X X X    |
|  O   O   X X .|
|X X O X X X O .|
|  O . O X O . O|
|O . X X O X X X|
|  X   X . O   O|
|X     X X O X .|
|      X   O   X|
+---------------+
7 valid moves: {(1,7), (2,7), (3,2), (3,6), (4,1), (5,4), (6,7)}
=================
Timestep #39
O: 14; X: 28
O's turn
+---------------+
|O X X X X X .  |
|  O   O . X X  |
|X X O X X X O  |
|  X   O X O   O|
|O X X X O X X X|
|  X   X   O   O|
|X . . X X O X .|
|      X   O   X|
+---------------+
5 valid moves: {(0,6), (1,4), (6,1), (6,2), (6,7)}
=================
Timestep #40
O: 19; X: 24
X's turn
+---------------+
|O X X X X X    |
|  O   O   X X  |
|X X O X X X O .|
|  X . O X O . O|
|O X X X O X X X|
|  O   O . O   O|
|X . O O O O X .|
|      X   O   X|
+---------------+
6 valid moves: {(2,7), (3,2), (3,6), (5,4), (6,1), (6,7)}
=================
Timestep #41
O: 18; X: 26
O's turn
+---------------+
|O X X X X X .  |
|  O   O . X X  |
|X X O X X X O  |
|  X   O X O   O|
|O X X X O X X X|
|  O   O   O   X|
|X   O O O O X X|
|      X   O   X|
+---------------+
2 valid moves: {(0,6), (1,4)}
=================
Timestep #42
O: 27; X: 18
X's turn
+---------------+
|O O O O O O O .|
|  O   O . O O  |
|X X O X O X O .|
|  X . O X O . O|
|O X X X O X X X|
|  O   O . O   X|
|X . O O O O X X|
|      X   O   X|
+---------------+
7 valid moves: {(0,7), (1,4), (2,7), (3,2), (3,6), (5,4), (6,1)}
=================
Timestep #43
O: 26; X: 20
O's turn
+---------------+
|O O O O O O O X|
|  O   O   O X .|
|X X O X O X O .|
|  X   O X O   O|
|O X X X O X X X|
|  O   O   O   X|
|X   O O O O X X|
|      X   O   X|
+---------------+
2 valid moves: {(1,7), (2,7)}
=================
Timestep #44
O: 28; X: 19
X's turn
+---------------+
|O O O O O O O X|
|  O   O . O O .|
|X X O X O X O O|
|  X . O X O . O|
|O X X X O X X X|
|  O   O . O   X|
|X . O O O O X X|
|      X   O   X|
+---------------+
6 valid moves: {(1,4), (1,7), (3,2), (3,6), (5,4), (6,1)}
=================
Timestep #45
O: 26; X: 22
O's turn
+---------------+
|O O O O O O O X|
|  O   O   O O X|
|X X O X O X O X|
|  X   O X O   X|
|O X X X O X X X|
|  O . O   O   X|
|X   O O O O X X|
|      X   O   X|
+---------------+
1 valid moves: {(5,2)}
=================
Timestep #46
O: 30; X: 19
X's turn
+---------------+
|O O O O O O O X|
|  O   O . O O X|
|X X O X O O O X|
|  X   O O O   X|
|O X X O O X X X|
|  O O O   O   X|
|X . O O O O X X|
|  . . X . O   X|
+---------------+
5 valid moves: {(1,4), (6,1), (7,1), (7,2), (7,4)}
=================
Timestep #47
O: 20; X: 30
O's turn
+---------------+
|O O O O O O O X|
|  O   O   O X X|
|X X O X O X O X|
|  X   O X O   X|
|O X X X O X X X|
|. X X O   O   X|
|X X X X X X X X|
|  .   X   O   X|
+---------------+
2 valid moves: {(5,0), (7,1)}
=================
Timestep #48
O: 27; X: 24
X's turn
+---------------+
|O O O O O O O X|
|  O   O . O X X|
|X O O X O X O X|
|. O . O X O . X|
|O O X X O X X X|
|. O X O . O   X|
|X O O X X X X X|
|. O . X   O   X|
+---------------+
8 valid moves: {(1,4), (3,0), (3,2), (3,6), (5,0), (5,4), (7,0), (7,2)}
=================
Timestep #49
O: 26; X: 26
O's turn
+---------------+
|O O O O O O O X|
|  O   O   O X X|
|X O O X O X O X|
|  O . O X O   X|
|O O X X O X X X|
|  O X O   O   X|
|X X O X X X X X|
|X O   X . O   X|
+---------------+
2 valid moves: {(3,2), (7,4)}
=================
Timestep #50
O: 29; X: 24
X's turn
+---------------+
|O O O O O O O X|
|  O   O . O X X|
|X O O X O X O X|
|  O . O X O . X|
|O O X X O X X X|
|  O O O . O   X|
|X X O O X X X X|
|X O . X O O . X|
+---------------+
6 valid moves: {(1,4), (3,2), (3,6), (5,4), (7,2), (7,6)}
=================
Timestep #51
O: 27; X: 27
O's turn
+---------------+
|O O O O O O O X|
|  O   O   O X X|
|X O O X O X O X|
|  O . O X O   X|
|O O X X O X X X|
|  O O O   O   X|
|X X O O X X X X|
|X O   X X X X X|
+---------------+
1 valid moves: {(3,2)}
=================
Timestep #52
O: 29; X: 26
X's turn
+---------------+
|O O O O O O O X|
|. O   O . O X X|
|X O O X O X O X|
|. O O O X O . X|
|O O O X O X X X|
|. O O O . O   X|
|X X O O X X X X|
|X O . X X X X X|
+---------------+
7 valid moves: {(1,0), (1,4), (3,0), (3,6), (5,0), (5,4), (7,2)}
=================
Timestep #53
O: 28; X: 28
O's turn
+---------------+
|O O O O O O O X|
|  O   O . O X X|
|X O O X O X O X|
|  O O O X O   X|
|O O O X O X X X|
|  O O O . O   X|
|X X O O X X X X|
|X X X X X X X X|
+---------------+
2 valid moves: {(1,4), (5,4)}
=================
Timestep #54
O: 30; X: 27
X's turn
+---------------+
|O O O O O O O X|
|. O . O O O X X|
|X O O O O X O X|
|. O O O X O . X|
|O O O X O X X X|
|  O O O . O   X|
|X X O O X X X X|
|X X X X X X X X|
+---------------+
5 valid moves: {(1,0), (1,2), (3,0), (3,6), (5,4)}
=================
Timestep #55
O: 28; X: 30
O's turn
+---------------+
|O O O O O O O X|
|  O   O O O X X|
|X O O O O X O X|
|  O O O X O . X|
|O O O X X X X X|
|  O O O X O . X|
|X X O X X X X X|
|X X X X X X X X|
+---------------+
2 valid moves: {(3,6), (5,6)}
=================
Timestep #56
O: 30; X: 29
X's turn
+---------------+
|O O O O O O O X|
|. O . O O O X X|
|X O O O O O O X|
|. O O O X O O X|
|O O O X X X X X|
|. O O O X O . X|
|X X O X X X X X|
|X X X X X X X X|
+---------------+
5 valid moves: {(1,0), (1,2), (3,0), (5,0), (5,6)}
=================
Timestep #57
O: 27; X: 33
O's turn
+---------------+
|O O O O O O O X|
|  O   O O O X X|
|X O O O O O O X|
|  O O O X O O X|
|O O O X X X X X|
|X X X X X O . X|
|X X O X X X X X|
|X X X X X X X X|
+---------------+
1 valid moves: {(5,6)}
=================
Timestep #58
O: 31; X: 30
X's turn
+---------------+
|O O O O O O O X|
|. O . O O O X X|
|X O O O O O O X|
|. O O O O O O X|
|O O O X X O O X|
|X X X X X O O X|
|X X O X X X X X|
|X X X X X X X X|
+---------------+
3 valid moves: {(1,0), (1,2), (3,0)}
=================
Timestep #59
O: 29; X: 33
O's turn
+---------------+
|O O O O O O O X|
|X O   O O O X X|
|X X O O O O O X|
|. O X O O O O X|
|O O O X X O O X|
|X X X X X O O X|
|X X O X X X X X|
|X X X X X X X X|
+---------------+
1 valid moves: {(3,0)}
=================
Timestep #60
O: 32; X: 31
X's turn
+---------------+
|O O O O O O O X|
|O O . O O O X X|
|O X O O O O O X|
|O O X O O O O X|
|O O O X X O O X|
|X X X X X O O X|
|X X O X X X X X|
|X X X X X X X X|
+---------------+
1 valid moves: {(1,2)}
=================
Timestep #61
O: 24; X: 40
Winner is X
+---------------+
|O O O O O O O X|
|O O X X X X X X|
|O X X X O O O X|
|O O X O X O O X|
|O O O X X X O X|
|X X X X X O X X|
|X X O X X X X X|
|X X X X X X X X|
+---------------+
0 valid moves: {}
=================
